<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xqy-LG-soT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BMI換算-->
        <scene sceneID="Eca-uN-1de">
            <objects>
                <tableViewController title="BMI換算" id="cwA-bF-ajh" customClass="BMIMainTVC" customModule="BMI0221Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gVb-hh-rvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="BMI換算" id="rM4-rJ-473">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q3T-IU-CFJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3T-IU-CFJ" id="hJ6-NM-DTN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="180.0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6P-l6-bC5">
                                                    <rect key="frame" x="181" y="7" width="52.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g6P-l6-bC5" firstAttribute="centerX" secondItem="hJ6-NM-DTN" secondAttribute="centerX" id="WgT-7Q-OFQ"/>
                                                <constraint firstItem="g6P-l6-bC5" firstAttribute="centerY" secondItem="hJ6-NM-DTN" secondAttribute="centerY" id="oKr-4n-LoV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Epc-KF-hkv">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Epc-KF-hkv" id="JGI-Ka-JAn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="60.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uON-jB-X2t">
                                                    <rect key="frame" x="182" y="7" width="50.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uON-jB-X2t" firstAttribute="centerY" secondItem="JGI-Ka-JAn" secondAttribute="centerY" id="G2g-Rm-uz1"/>
                                                <constraint firstItem="uON-jB-X2t" firstAttribute="centerX" secondItem="JGI-Ka-JAn" secondAttribute="centerX" id="S2z-bc-WfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v6w-Cf-pW0">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6w-Cf-pW0" id="Dn2-fc-G8g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B9J-ES-TKb">
                                                    <rect key="frame" x="160.5" y="7" width="93" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-hZ-2Is">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                            <state key="normal" title="Submit"/>
                                                            <connections>
                                                                <action selector="submitBt:" destination="cwA-bF-ajh" eventType="touchUpInside" id="ynK-Yd-TuF"/>
                                                                <segue destination="1aN-gX-XSH" kind="show" id="4a2-xQ-hbi"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m5-1J-Fd8">
                                                            <rect key="frame" x="57" y="0.0" width="36" height="30"/>
                                                            <state key="normal" title="Clear"/>
                                                            <connections>
                                                                <action selector="clearButton:" destination="cwA-bF-ajh" eventType="touchUpInside" id="tvt-xE-zXE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B9J-ES-TKb" firstAttribute="centerX" secondItem="Dn2-fc-G8g" secondAttribute="centerX" id="0VG-0T-ufn"/>
                                                <constraint firstItem="B9J-ES-TKb" firstAttribute="centerY" secondItem="Dn2-fc-G8g" secondAttribute="centerY" id="eLh-mL-DEP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8ha-y3-Za7">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ha-y3-Za7" id="xha-Ca-Q8g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-0U-l1N">
                                                    <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pcZ-0U-l1N" firstAttribute="centerX" secondItem="xha-Ca-Q8g" secondAttribute="centerX" id="QUc-5q-VdX"/>
                                                <constraint firstItem="pcZ-0U-l1N" firstAttribute="centerY" secondItem="xha-Ca-Q8g" secondAttribute="centerY" id="lnD-zt-T8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cwA-bF-ajh" id="RrR-RT-pkl"/>
                            <outlet property="delegate" destination="cwA-bF-ajh" id="E9y-Jv-8Yt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qpG-YC-fsA"/>
                    <connections>
                        <outlet property="errorLb" destination="pcZ-0U-l1N" id="885-20-W4C"/>
                        <outlet property="heightTf" destination="g6P-l6-bC5" id="NTh-lX-HSQ"/>
                        <outlet property="weightTf" destination="uON-jB-X2t" id="LmA-nJ-awo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAi-DR-Beg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.304347826087" y="147.99107142857142"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="gmG-pU-2uk">
            <objects>
                <viewController id="1aN-gX-XSH" customClass="BMIResultViewController" customModule="BMI0221Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zw-qN-ejy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="thf-Eg-bUu">
                                <rect key="frame" x="186" y="423.5" width="42" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-eh-WKK">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAE-zv-3XQ">
                                        <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="thf-Eg-bUu" firstAttribute="centerY" secondItem="3zw-qN-ejy" secondAttribute="centerY" id="62e-DG-MmM"/>
                            <constraint firstItem="thf-Eg-bUu" firstAttribute="centerX" secondItem="3zw-qN-ejy" secondAttribute="centerX" id="I9A-Y8-8Ft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FgS-Pr-ZIb"/>
                    </view>
                    <connections>
                        <outlet property="bMIDescriptionLabel" destination="qmt-eh-WKK" id="Vyo-Z7-HXN"/>
                        <outlet property="bMIValueLabel" destination="YAE-zv-3XQ" id="AUb-ui-DYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcy-H6-uYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQa-1B-JYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xqy-LG-soT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k1l-Jm-85X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwA-bF-ajh" kind="relationship" relationship="rootViewController" id="RZm-F4-bXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ee-do-Hp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
